* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #f1a93a;
}

body {
    padding: 20px;
}

.container {
    max-width: 70%;
    margin: 100px auto;
    line-height: 1.4;
}

.container .wrapper-heading {
    text-align: center;
    margin-bottom: 70px;
}

.container .wrapper-heading .heading {
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 10px;
}

.container .wrapper-heading .sub-heading {
    opacity: 0.7;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -50px;
}

.card-list .card {
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px 3px rgba(232, 232, 232, 0.9);
    width: calc(33.33333% - 50px);
    margin-left: 50px;
    text-align: center;
}

.card-list .card .card-icon {
    font-size: 50px;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    padding: 25px;
    margin:15px 0;
    color: var(--primary-color);
}

.card-list .card-heading .card-tilte {
    font-size:30px ;
    margin-bottom: 15px;
}

.card-list .card-heading .card-subHeading {
    opacity: 0.5;
    margin: 0 50px;
}

.card-list .card-heading .btn-card {
    color: #fff;
    padding:10px 30px;
    border: none;
    background-color: var(--primary-color);
    margin: 20px;
}